<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero travel</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <div class="header">
            <h1 class="nav-title">
                <img src="./Images/Group 40071 (2).png" alt="">Hero <span class="pri-clr">Travel</span>
            </h1>
            <nav class="nav-bar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content">
            <h1 class="header-content-title">Explore Your Travel</h1>
            <p class="header-content-description">
                Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis
                sapien urna eu phasellus.
            </p>

            <div class="inp-container">
                <input type="text" placeholder="Where go">
                <select name="" id="">
                    <option value="">When</option>
                    <option value="">Today</option>
                    <option value="">Tommorow</option>
                </select>
                <select name="" id="">
                    <option value="">Select Type</option>
                    <option value="">Today</option>
                    <option value="">Tommorow</option>
                </select>
                <button class="pri-back-clr"><img src="./Images/search.png" alt="" style="width: 20px;">Find
                    Now</button>
            </div>
        </div>
    </header>

    <main>
        <section class="popularity">
            <div class="popularity-content">
                <h1>Our Popular Tours</h1>
                <p>
                    Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec
                    nibh pellentesque.
                </p>
                <ul>
                    <li>
                        Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at
                        .
                    </li>
                    <li>
                        Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse
                        nullam.
                    </li>
                    <li>
                        Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.
                    </li>
                </ul>
                <p>
                    Amet consectetur. Vulputate commodo felis molestie risus
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus
                    natoque aliquet. Id bibendum nunc senectus semper tincidunt.
                </p>
                <button class="pri-back-clr">Read More</button>
            </div>

            <div>
                <img src="./Images/Rectangle 4.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>